import json
import asyncio
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# =========================
# ONLY CHANGE THESE 3 VALUES
# =========================
BOT_TOKEN = "8605481890:AAFNrSwTodMBnUabi3LfxjjziNZBCemyZUQ"
ADMIN_ID = 1416457995
CHANNEL_ID = "https://t.me/kingtheseller"

DATA_FILE = "data.json"

# =========================
# DATA HANDLING
# =========================
def load_data():
    try:
        with open(DATA_FILE, "r") as f:
            return json.load(f)
    except:
        return {"groups": [], "users": []}

def save_data(data):
    with open(DATA_FILE, "w") as f:
        json.dump(data, f)

data = load_data()

# =========================
# AUTO SAVE GROUPS
# =========================
async def track(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id

    if update.effective_chat.type != "private":
        if chat_id not in data["groups"]:
            data["groups"].append(chat_id)
            save_data(data)

# =========================
# AUTO REPLY
# =========================
async def auto_reply(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await track(update, context)

    if update.message and update.message.text:
        await update.message.reply_text("🤖 Auto Reply Active")

# =========================
# BROADCAST
# =========================
async def broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return

    msg = " ".join(context.args)
    if not msg:
        await update.message.reply_text("Use: /broadcast message")
        return

    targets = data["groups"] + data["users"]

    for chat in targets:
        try:
            await context.bot.send_message(chat, msg)
        except:
            pass

    await update.message.reply_text("Broadcast Done ✅")

# =========================
# CHANNEL POSTING (NEW)
# =========================
async def post_channel(context: ContextTypes.DEFAULT_TYPE, text: str):
    try:
        await context.bot.send_message(CHANNEL_ID, text)
    except:
        pass

# =========================
# MESSAGE CYCLE + CHANNEL POST
# =========================
async def cycle(app):
    msgs = [
        "🔥 Update 1 (5 min cycle)",
        "⚡ Update 2 (3 min cycle)",
        "🚀 Update 3 (2 min cycle)"
    ]
    delays = [300, 180, 120]

    i = 0
    while True:
        text = msgs[i]

        # groups + channel posting
        for g in data["groups"]:
            try:
                await app.bot.send_message(g, text)
            except:
                pass

        await post_channel(app, "📢 CHANNEL UPDATE: " + text)

        i = (i + 1) % 3
        await asyncio.sleep(delays[i])

# =========================
# COMMANDS
# =========================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id == ADMIN_ID:
        await update.message.reply_text("Bot Started 🚀")

async def addgroup(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return
    cid = update.effective_chat.id
    if cid not in data["groups"]:
        data["groups"].append(cid)
        save_data(data)
    await update.message.reply_text("Group Added ✅")

async def removegroup(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return
    cid = update.effective_chat.id
    if cid in data["groups"]:
        data["groups"].remove(cid)
        save_data(data)
    await update.message.reply_text("Group Removed ❌")

# =========================
# MAIN
# =========================
async def main():
    app = Application.builder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("broadcast", broadcast))
    app.add_handler(CommandHandler("addgroup", addgroup))
    app.add_handler(CommandHandler("removegroup", removegroup))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, auto_reply))

    asyncio.create_task(cycle(app))

    print("Bot Running...")
    await app.run_polling()

# FIXED ENTRY POINT
if __name__ == "__main__":
    asyncio.run(main())