import json
import asyncio
from telegram import Update
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters
)

BOT_TOKEN = "8605481890:AAFNrSwTodMBnUabi3LfxjjziNZBCemyZUQ"
ADMIN_ID = 1416457995
DATA_FILE = "data.json"


# =======================
# LOAD / SAVE DATA
# =======================
def load_data():
    try:
        with open(DATA_FILE, "r") as f:
            return json.load(f)
    except:
        return {"groups": [], "users": []}


def save_data(data):
    with open(DATA_FILE, "w") as f:
        json.dump(data, f)


data = load_data()


# =======================
# AUTO SAVE CHAT
# =======================
async def save_chat(update: Update):
    chat_id = update.effective_chat.id

    if update.effective_chat.type == "private":
        if chat_id not in data["users"]:
            data["users"].append(chat_id)
            save_data(data)
    else:
        if chat_id not in data["groups"]:
            data["groups"].append(chat_id)
            save_data(data)


# =======================
# AUTO REPLY
# =======================
async def auto_reply(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await save_chat(update)
    if update.message:
        await update.message.reply_text("🤖 Bot is active")


# =======================
# START
# =======================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await save_chat(update)
    await update.message.reply_text("Bot Started 🚀")


# =======================
# BROADCAST
# =======================
async def broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return

    msg = " ".join(context.args)
    if not msg:
        await update.message.reply_text("Use: /broadcast your message")
        return

    all_chats = data["groups"] + data["users"]

    for cid in all_chats:
        try:
            await context.bot.send_message(cid, msg)
        except:
            pass

    await update.message.reply_text("Broadcast sent ✅")


# =======================
# ADD GROUP
# =======================
async def addgroup(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return

    cid = update.effective_chat.id
    if cid not in data["groups"]:
        data["groups"].append(cid)
        save_data(data)

    await update.message.reply_text("Group added ✅")


# =======================
# REMOVE GROUP
# =======================
async def removegroup(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return

    cid = update.effective_chat.id
    if cid in data["groups"]:
        data["groups"].remove(cid)
        save_data(data)

    await update.message.reply_text("Group removed ❌")


# =======================
# AUTO MESSAGE LOOP
# =======================
async def auto_cycle(app: Application):
    messages = [
        "🔥 Update after 5 min",
        "⚡ Update after 3 min",
        "🚀 Update after 2 min"
    ]
    delays = [300, 180, 120]
    i = 0

    while True:
        for group_id in data["groups"]:
            try:
                await app.bot.send_message(group_id, messages[i])
            except:
                pass

        i = (i + 1) % len(messages)
        await asyncio.sleep(delays[i])


# =======================
# POST INIT
# =======================
async def post_init(app: Application):
    asyncio.create_task(auto_cycle(app))


# =======================
# MAIN
# =======================
def main():
    app = Application.builder().token(BOT_TOKEN).post_init(post_init).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("broadcast", broadcast))
    app.add_handler(CommandHandler("addgroup", addgroup))
    app.add_handler(CommandHandler("removegroup", removegroup))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, auto_reply))

    print("Bot running...")
    app.run_polling()


if __name__ == "__main__":
    main()
